# ProjectIvy.Jobs.DistanceCovered

./: Dockerfile  Jenkinsfile  ProjectIvy.Jobs.DistanceCovered.sln
ProjectIvy.Jobs.DistanceCovered/: Program.cs  ProjectIvy.Jobs.DistanceCovered.csproj
ProjectIvy.Jobs.DistanceCovered/DbModels/: DistanceCovered.cs  ProjectIvyContext.cs  Tracking.cs
src/ProjectIvy.Jobs.DistanceCovered/DbModels/: User.cs
